*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
    min-height: 100vh;
    scroll-behavior: smooth;
    font-family: 'Intro-book', sans-serif;
    font-weight: 400;
    background-color: var(--color-white);
    padding: 0;
    margin: 0;
    text-rendering: optimizeSpeed;
    line-height: 1;
  }



ul,
ol{
  padding: 0;
  margin: 0;
  list-style: none;
}
a{
    text-decoration: none;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

.container{
    max-width: 1210px;
    padding: 0 15px;
    width: 100%;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--grid-gap);
}

.btn{
    border-radius: 4px;
    border: none;
    cursor: pointer;
    background: none;
    padding: 0;
    font-family: "Intro";
    font-weight: 400;
    font-size: 16px;
    transition: all 0.3s ease-in-out;
}

.btn--primary{
    background-color: var(--color-accent);
    padding: 0 47px;
    color: var(--color-white);
    height: 60px;
}
.btn--primary:hover{
    background-color: var(--color-accent-hover);
}

.btn--thirdly{
    font-size: 16px;
    font-family: 'Intro', sans-serif;
    font-weight: 400;
    color: var(--color-main);
    border: 1px solid var(--color-main);
    height: 50px;
    padding: 0 42px;
}
.btn--thirdly:hover{
    color: var(--color-white);
    background: var(--color-main);
}
.title{
    font-size: 30px;
    font-family: 'Intro', sans-serif;
    font-weight: 700;
    color: var(--color-main);
}
.vusually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    border: 0;
    clip: rect(0 0 0 0);
}
