.header {
  position: fixed;
  z-index: 100;
  left: 0;
  top: 0;
  width: 100%;
  background-color: var(--color-eastbay);
}

.header__container {
  position: relative;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 15px;
}

.header__container::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: var(--color-border);
  width: calc(100% - 30px);
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.logo {
  font-size: 30px;
  font-weight: 700;
  font: var(--middle-high);
  color: var(--color-white);
}

.header__left {
  grid-column: 2 span;
}

.header__right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  grid-column: 10 span;
}

.nav__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav__item:not(:last-child) {
  margin-right: var(--main-offset);
}

.nav__link {
  font-size: 14px;
  font: var(--small);
  color: var(--color-white);
}

.cart {
  margin-left: var(--main-offset);
}

.cart__btn {
  position: relative;
  background-color: inherit;
  border: none;
  padding: 0;
}

.cart__count {
  position: absolute;
  right: -6px;
  bottom: -6px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  height: 16px;
  min-width: 16px;
  background-color: var(--color-accent);
  font: var(--small);
  color: var(--color-white);
}
/*# sourceMappingURL=header.css.map */