.header {
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    background-color: var(--color-eastbay);
}
.header__container{
    position: relative;
    align-items: center;
    padding: 20px 15px;
    &::before{
        content: "";
        position: absolute;
        left: 50%;
        bottom: 0;
        width: 100%;
        height: 1px;
        background-color: var(--color-border);
        width: calc(100% - 30px);
        transform: translateX(-50%);
    }
}
.container {
}
.grid {
}
.logo {
    font-size: 30px;
    font-weight: 700;
    font: var(--middle-high);
    color: var(--color-white);
}
.header__logo {
}
.header__left{
    grid-column: 2 span;
}
.header__right {
    display: flex;
    justify-content: flex-end;
    grid-column: 10 span;
}
.nav {
}
.header__nav {
}
.nav__list {
    display: flex;
    align-items: center;
}
.nav__item {
    &:not(:last-child) {
        margin-right: var(--main-offset);
    }
}
.nav__link {
    font-size: 14px;
    font: var(--small);
    color: var(--color-white);
}
.cart {
    margin-left: var(--main-offset);
}
.cart__btn {
    position: relative;
    background-color: inherit;
    border: none;
    padding: 0;
    svg{
        pointer-events: none;
    }
}
.header__cart {
}
.cart__count {
    position: absolute;
    right: -6px;
    bottom: -6px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    height: 16px;
    min-width: 16px;
    background-color: var(--color-accent);
    font: var(--small);
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    color: var(--color-white);
    pointer-events: none;
    &--visable {
        opacity: 1;
    }
}